<!DOCTYPE html>
<html>
  <head>
    <title>Thiago Loureiro | Programmer</title>
    <meta charset="UTF-8">
    <link href='/assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header><a href="/about">Thiago Loureiro | Programmer</a></header>
   
    <section id="grid">

      <a id="seeing-eye-pi" href="seeing-eye-pi" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">Seeing Eye Pi</h2>
            <h3 class="project-description">A simple computer environment for the visually impaired</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>            
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/seeing_eye_pi.mp4" type="video/mp4">
        </video>
        <div class="modal">
          BLA
          <button class="close-btn" >*</button>
        </div>
      </a>      


      <a href="gridacord" id="gridacord" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">Gridacord</h2>
            <h3 class="project-description">jQuery accordion for image grids</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>            
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/gridacord.mp4" type="video/mp4">
        </video>
      </a>
      

      <a href="sshish" id="sshish" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">Sshish</h2>
            <h3 class="project-description">Remote command execution through gtalk</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>     
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/sshish.mp4" type="video/mp4">
        </video>
      </a>
      
      <a href="hellochristinekim" id="hellochristinekim" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">hellochristinekim.com</h2>
            <h3 class="project-description">Portfolio website</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>     
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/hellochristinekim.mp4" type="video/mp4">
        </video>
      </a>
      
      <a href="fit-text-to-screen" id="fit-text-to-screen" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">Fit-text-to-screen</h2>
            <h3 class="project-description">Fit text inside your browser window</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>     
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/fit-text-to-screen.mp4" type="video/mp4">
        </video>
      </a>
      
      
      <a href="purge" id="purge" class="project">
        <div class="project-info">
          <div>
            <h2 class="project-name">Purge</h2>
            <h3 class="project-description">Youtube mosaic experiment</h3>
          </div>
          <div class="tags">
            <img src="/assets/images/icons/ruby.png" alt="ruby"/>
            <img src="/assets/images/icons/wordpress.png" alt="wordpress"/>     
          </div>
        </div>
        <video loop>
          <source src="/assets/videos/purge.mp4" type="video/mp4">
        </video>
      </a>      
      
      
    </section>
    
    <section id="about" class="modal">
      <h2>Thiago Loureiro | Programmer</h2>
      <div id="about-text">
        <p>Hi! My name is Thiago. I am a programmer and can do these things for you, blah blah blah.</p>
        <p>Contact me!</p>
      </div>
      <a id="contact-mail" href="mailto:root@tloureiro.com">root@tloureiro.com</a>
      <button class="close-btn">*</button>
    </section>
  
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
  </body> 
</html>
